<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pM-vq-MQN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="l3O-bu-AdJ">
            <objects>
                <tableViewController id="bMs-G5-yJw" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oRi-Q4-rPT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PqE-5t-hRw" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqE-5t-hRw" id="nCM-Vx-QUh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-pF-Bd2">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="T14-T3-DHh"/>
                                                <constraint firstAttribute="width" constant="65" id="uCH-7w-c6d"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-38-pc4">
                                            <rect key="frame" x="96" y="8" width="316" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Me-LdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82t-bd-K3c">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="316" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-fw-NrH">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="316" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b3O-38-pc4" secondAttribute="trailing" constant="16" id="FKa-2R-Ahf"/>
                                        <constraint firstItem="9Ff-pF-Bd2" firstAttribute="leading" secondItem="nCM-Vx-QUh" secondAttribute="leading" constant="15" id="Tuo-XG-cE1"/>
                                        <constraint firstAttribute="bottom" secondItem="b3O-38-pc4" secondAttribute="bottom" constant="8" id="eeW-1m-U5E"/>
                                        <constraint firstItem="9Ff-pF-Bd2" firstAttribute="centerY" secondItem="nCM-Vx-QUh" secondAttribute="centerY" id="h2g-iX-Sph"/>
                                        <constraint firstItem="b3O-38-pc4" firstAttribute="top" secondItem="nCM-Vx-QUh" secondAttribute="top" constant="8" id="rPm-os-qP7"/>
                                        <constraint firstItem="b3O-38-pc4" firstAttribute="leading" secondItem="9Ff-pF-Bd2" secondAttribute="trailing" constant="16" id="v7H-Oq-cR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="9Ff-pF-Bd2" id="8xn-iS-aJA"/>
                                    <outlet property="locationLabel" destination="82t-bd-K3c" id="WrY-JT-k7q"/>
                                    <outlet property="nameLabel" destination="nQU-Me-LdF" id="0fq-qN-faf"/>
                                    <outlet property="typeLabel" destination="2Fq-fw-NrH" id="vB1-Dw-fwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMs-G5-yJw" id="RVK-oM-asI"/>
                            <outlet property="delegate" destination="bMs-G5-yJw" id="dWH-Oo-wjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="vC6-Hb-7fi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZM-xT-AhZ">
                            <connections>
                                <segue destination="QDI-oM-Fac" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ish-Bc-oPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSM-Ic-H6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.70093457943921" y="88.768898488120954"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Pb4-Qd-tND">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bHE-ak-6e5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uRV-WE-T94">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XFw-vc-sOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="VLl-Yc-bOP">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLl-Yc-bOP" id="eHn-v6-gVD">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-jc-JAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mto-jc-JAY" secondAttribute="bottom" id="29S-Nf-fCg"/>
                                                <constraint firstItem="Mto-jc-JAY" firstAttribute="top" secondItem="eHn-v6-gVD" secondAttribute="top" id="DGi-UP-TWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mto-jc-JAY" secondAttribute="trailing" id="ewH-Ig-Xhv"/>
                                                <constraint firstItem="Mto-jc-JAY" firstAttribute="leading" secondItem="eHn-v6-gVD" secondAttribute="leading" id="n6H-AJ-3Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Mnf-FC-Mj3">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnf-FC-Mj3" id="hqs-4G-wc0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-uR-k5v">
                                                    <rect key="frame" x="16" y="8" width="396" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-mt-Kdv">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="WeT-xg-RJy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-AA-VmZ">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="396" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsw-uR-k5v" firstAttribute="top" secondItem="hqs-4G-wc0" secondAttribute="top" constant="8" id="5Am-Wv-99O"/>
                                                <constraint firstAttribute="bottom" secondItem="qsw-uR-k5v" secondAttribute="bottom" constant="8" id="TS0-Re-bgC"/>
                                                <constraint firstAttribute="trailing" secondItem="qsw-uR-k5v" secondAttribute="trailing" constant="16" id="V40-0M-AGf"/>
                                                <constraint firstItem="qsw-uR-k5v" firstAttribute="leading" secondItem="hqs-4G-wc0" secondAttribute="leading" constant="16" id="uqT-js-9n7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="8Ne-I8-wfR">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ne-I8-wfR" id="ee5-OB-Ch1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amM-ot-5jd">
                                                    <rect key="frame" x="16" y="8" width="396" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-y1-IOY">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="4xT-XO-0Iy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-qf-hYw">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="396" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amM-ot-5jd" firstAttribute="top" secondItem="ee5-OB-Ch1" secondAttribute="top" constant="8" id="AcY-0g-quQ"/>
                                                <constraint firstAttribute="bottom" secondItem="amM-ot-5jd" secondAttribute="bottom" constant="8" id="EUJ-tL-ign"/>
                                                <constraint firstItem="amM-ot-5jd" firstAttribute="leading" secondItem="ee5-OB-Ch1" secondAttribute="leading" constant="16" id="VmF-Uo-0Wg"/>
                                                <constraint firstAttribute="trailing" secondItem="amM-ot-5jd" secondAttribute="trailing" constant="16" id="bJ4-Ud-esA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="03M-qs-7v8">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03M-qs-7v8" id="pGG-hz-ypR">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-4K-7k3">
                                                    <rect key="frame" x="16" y="8" width="396" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-C2-kkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="1Sw-TA-Dhn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-8b-FIb">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="396" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brs-4K-7k3" firstAttribute="top" secondItem="pGG-hz-ypR" secondAttribute="top" constant="8" id="0EM-0h-2LB"/>
                                                <constraint firstAttribute="trailing" secondItem="Brs-4K-7k3" secondAttribute="trailing" constant="16" id="dJW-zO-Uf2"/>
                                                <constraint firstAttribute="bottom" secondItem="Brs-4K-7k3" secondAttribute="bottom" constant="8" id="io9-Mq-Me9"/>
                                                <constraint firstItem="Brs-4K-7k3" firstAttribute="leading" secondItem="pGG-hz-ypR" secondAttribute="leading" constant="16" id="kL3-aU-0GW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHE-ak-6e5" id="by1-4v-8bJ"/>
                            <outlet property="delegate" destination="bHE-ak-6e5" id="pJE-od-zk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="rhb-I6-vXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r5t-CP-RIO">
                            <connections>
                                <segue destination="hZT-Ah-yXP" kind="unwind" unwindAction="cancelAction:" id="lMn-MT-D1H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LjL-7C-6D4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYd-lm-Rh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hZT-Ah-yXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2036.9158878504672" y="88.768898488120954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PID-Xb-f6e">
            <objects>
                <navigationController id="1pM-vq-MQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Py-o3-r8l">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bMs-G5-yJw" kind="relationship" relationship="rootViewController" id="uHr-k0-MnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPn-Zx-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEA-o9-QCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDI-oM-Fac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuL-rW-rPu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHE-ak-6e5" kind="relationship" relationship="rootViewController" id="HAF-QQ-g3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP1-sb-ish" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.9158878504672" y="88.768898488120954"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
