<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pM-vq-MQN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Pb4-Qd-tND">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bHE-ak-6e5" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uRV-WE-T94">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XFw-vc-sOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="VLl-Yc-bOP">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLl-Yc-bOP" id="eHn-v6-gVD">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-jc-JAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-BC-rlM">
                                                    <rect key="frame" x="358" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1MN-7e-DAb"/>
                                                        <constraint firstAttribute="height" constant="50" id="u1V-R9-TSt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="7Dn-Hy-32H" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="7bt-AM-G8f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mto-jc-JAY" secondAttribute="bottom" id="29S-Nf-fCg"/>
                                                <constraint firstItem="dJW-BC-rlM" firstAttribute="bottom" secondItem="eHn-v6-gVD" secondAttribute="bottomMargin" id="8Ns-lw-gqW"/>
                                                <constraint firstItem="Mto-jc-JAY" firstAttribute="top" secondItem="eHn-v6-gVD" secondAttribute="top" id="DGi-UP-TWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mto-jc-JAY" secondAttribute="trailing" id="ewH-Ig-Xhv"/>
                                                <constraint firstItem="dJW-BC-rlM" firstAttribute="trailing" secondItem="eHn-v6-gVD" secondAttribute="trailingMargin" id="jOg-AX-D3s"/>
                                                <constraint firstItem="Mto-jc-JAY" firstAttribute="leading" secondItem="eHn-v6-gVD" secondAttribute="leading" id="n6H-AJ-3Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Mnf-FC-Mj3">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnf-FC-Mj3" id="hqs-4G-wc0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-uR-k5v">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-mt-Kdv">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="WeT-xg-RJy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-AA-VmZ">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bHE-ak-6e5" id="tQh-1M-vMx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsw-uR-k5v" firstAttribute="top" secondItem="hqs-4G-wc0" secondAttribute="top" constant="8" id="5Am-Wv-99O"/>
                                                <constraint firstAttribute="bottom" secondItem="qsw-uR-k5v" secondAttribute="bottom" constant="4" id="TS0-Re-bgC"/>
                                                <constraint firstAttribute="trailing" secondItem="qsw-uR-k5v" secondAttribute="trailing" constant="16" id="V40-0M-AGf"/>
                                                <constraint firstItem="qsw-uR-k5v" firstAttribute="leading" secondItem="hqs-4G-wc0" secondAttribute="leading" constant="16" id="uqT-js-9n7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Ne-I8-wfR">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ne-I8-wfR" id="ee5-OB-Ch1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amM-ot-5jd">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-y1-IOY">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="4xT-XO-0Iy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-qf-hYw">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bHE-ak-6e5" id="8uK-Wx-bNK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amM-ot-5jd" firstAttribute="top" secondItem="ee5-OB-Ch1" secondAttribute="top" constant="8" id="AcY-0g-quQ"/>
                                                <constraint firstAttribute="bottom" secondItem="amM-ot-5jd" secondAttribute="bottom" constant="4" id="EUJ-tL-ign"/>
                                                <constraint firstItem="amM-ot-5jd" firstAttribute="leading" secondItem="ee5-OB-Ch1" secondAttribute="leading" constant="16" id="VmF-Uo-0Wg"/>
                                                <constraint firstAttribute="trailing" secondItem="amM-ot-5jd" secondAttribute="trailing" constant="16" id="bJ4-Ud-esA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="03M-qs-7v8">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03M-qs-7v8" id="pGG-hz-ypR">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-4K-7k3">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-C2-kkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="1Sw-TA-Dhn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-8b-FIb">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bHE-ak-6e5" id="zRr-Yu-fFe"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brs-4K-7k3" firstAttribute="top" secondItem="pGG-hz-ypR" secondAttribute="top" constant="8" id="0EM-0h-2LB"/>
                                                <constraint firstAttribute="trailing" secondItem="Brs-4K-7k3" secondAttribute="trailing" constant="16" id="dJW-zO-Uf2"/>
                                                <constraint firstAttribute="bottom" secondItem="Brs-4K-7k3" secondAttribute="bottom" constant="4" id="io9-Mq-Me9"/>
                                                <constraint firstItem="Brs-4K-7k3" firstAttribute="leading" secondItem="pGG-hz-ypR" secondAttribute="leading" constant="16" id="kL3-aU-0GW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="seZ-gQ-Xzx">
                                        <rect key="frame" x="0.0" y="519.66666603088379" width="428" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seZ-gQ-Xzx" id="i7j-Pf-d9f">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-ft-is9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eus-ft-is9" firstAttribute="centerX" secondItem="i7j-Pf-d9f" secondAttribute="centerX" id="W45-Mq-4pj"/>
                                                <constraint firstItem="Eus-ft-is9" firstAttribute="centerY" secondItem="i7j-Pf-d9f" secondAttribute="centerY" id="qEL-lJ-zQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHE-ak-6e5" id="by1-4v-8bJ"/>
                            <outlet property="delegate" destination="bHE-ak-6e5" id="pJE-od-zk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="rhb-I6-vXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r5t-CP-RIO">
                            <connections>
                                <action selector="cancelACtion:" destination="bHE-ak-6e5" id="5YX-UW-5Zl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LjL-7C-6D4">
                            <connections>
                                <segue destination="hZT-Ah-yXP" kind="unwind" unwindAction="unwindSegue:" id="1Zn-YC-MJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Mto-jc-JAY" id="r0T-5t-YOb"/>
                        <outlet property="placeLocation" destination="K6G-qf-hYw" id="CBT-cG-Ybf"/>
                        <outlet property="placeName" destination="Qbd-AA-VmZ" id="ipF-Kc-gTE"/>
                        <outlet property="placeType" destination="xCp-8b-FIb" id="zzC-dO-S0w"/>
                        <outlet property="ratingControl" destination="Eus-ft-is9" id="Tbb-Ff-ksS"/>
                        <outlet property="saveButton" destination="LjL-7C-6D4" id="4mN-ez-TLh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYd-lm-Rh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hZT-Ah-yXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313.5514018691588" y="88.768898488120954"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jtf-vg-dpt">
            <objects>
                <viewController id="7Dn-Hy-32H" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz4-Bv-gua">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-OK-sBD">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-Wm-Tjr">
                                <rect key="frame" x="344" y="44" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BS-Rz-xFK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jZg-aF-C1Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" red="0.078432537620000006" green="0.078429825600000003" blue="0.078430362049999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="7Dn-Hy-32H" eventType="touchUpInside" id="xLS-1H-hPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brE-yE-d68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYW-OK-sBD" secondAttribute="bottom" id="4uW-tu-lBx"/>
                            <constraint firstItem="brE-yE-d68" firstAttribute="trailing" secondItem="lTM-Wm-Tjr" secondAttribute="trailing" constant="40" id="5sW-3B-3xS"/>
                            <constraint firstItem="fYW-OK-sBD" firstAttribute="leading" secondItem="brE-yE-d68" secondAttribute="leading" id="R87-gb-EuW"/>
                            <constraint firstItem="fYW-OK-sBD" firstAttribute="top" secondItem="Nz4-Bv-gua" secondAttribute="top" id="ZQ5-2j-gKm"/>
                            <constraint firstItem="lTM-Wm-Tjr" firstAttribute="top" secondItem="brE-yE-d68" secondAttribute="top" id="gZL-NU-ezA"/>
                            <constraint firstItem="lTM-Wm-Tjr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="brE-yE-d68" secondAttribute="leading" symbolic="YES" id="sJn-pK-O5a"/>
                            <constraint firstItem="fYW-OK-sBD" firstAttribute="trailing" secondItem="brE-yE-d68" secondAttribute="trailing" id="yFE-qv-rYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fYW-OK-sBD" id="nFX-Rn-o3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTM-4m-jq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.5981308411215" y="88.768898488120954"/>
        </scene>
        <!--My Places-->
        <scene sceneID="XkZ-3I-nsu">
            <objects>
                <viewController id="CA5-4r-L4H" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97b-EX-CVg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EDY-39-aR3">
                                <rect key="frame" x="0.0" y="127" width="428" height="799"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zdY-zl-5mG" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdY-zl-5mG" id="AGY-TG-DiS">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-ZO-1AW">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="hjE-Cb-Ff1"/>
                                                        <constraint firstAttribute="height" constant="65" id="y7T-Im-xaT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-vv-ezx">
                                                    <rect key="frame" x="96" y="8" width="222" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-EE-FGg">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-Vu-2fg">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="222" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-FA-pls">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="222" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="j57-SS-e19" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="326" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1UI-SO-HQv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j57-SS-e19" firstAttribute="leading" secondItem="2fU-vv-ezx" secondAttribute="trailing" constant="8" id="7Hc-2V-SfR"/>
                                                <constraint firstAttribute="bottom" secondItem="2fU-vv-ezx" secondAttribute="bottom" constant="8" id="7a8-JC-lwb"/>
                                                <constraint firstItem="j57-SS-e19" firstAttribute="centerY" secondItem="AGY-TG-DiS" secondAttribute="centerY" id="GMh-qh-EXp"/>
                                                <constraint firstItem="2fU-vv-ezx" firstAttribute="leading" secondItem="r4j-ZO-1AW" secondAttribute="trailing" constant="16" id="KR4-i9-QNg"/>
                                                <constraint firstItem="2fU-vv-ezx" firstAttribute="top" secondItem="AGY-TG-DiS" secondAttribute="top" constant="8" id="VCH-bI-Ymu"/>
                                                <constraint firstItem="r4j-ZO-1AW" firstAttribute="centerY" secondItem="AGY-TG-DiS" secondAttribute="centerY" id="Z6V-4g-Ojr"/>
                                                <constraint firstItem="r4j-ZO-1AW" firstAttribute="leading" secondItem="AGY-TG-DiS" secondAttribute="leading" constant="15" id="k4y-rb-19j"/>
                                                <constraint firstItem="j57-SS-e19" firstAttribute="trailing" secondItem="AGY-TG-DiS" secondAttribute="trailingMargin" constant="8" id="ur2-cH-Qm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="j57-SS-e19" id="RJa-1P-aKu"/>
                                            <outlet property="imageOfPlace" destination="r4j-ZO-1AW" id="t7V-ed-hKD"/>
                                            <outlet property="locationLabel" destination="BuW-Vu-2fg" id="gEO-eW-4IJ"/>
                                            <outlet property="nameLabel" destination="5GG-EE-FGg" id="Rmi-Jc-Fmq"/>
                                            <outlet property="typeLabel" destination="dxK-FA-pls" id="ojt-w5-OM5"/>
                                            <segue destination="bHE-ak-6e5" kind="show" identifier="showDetail" id="N8W-eM-ITV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CA5-4r-L4H" id="m8X-rH-zwd"/>
                                    <outlet property="delegate" destination="CA5-4r-L4H" id="GDi-x1-N0W"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-Lk-9By">
                                <rect key="frame" x="0.0" y="88" width="436" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="CA5-4r-L4H" eventType="valueChanged" id="MrB-8k-nsm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qH1-ja-QsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMf-Lk-9By" firstAttribute="top" secondItem="qH1-ja-QsI" secondAttribute="top" id="c28-2d-35z"/>
                            <constraint firstItem="LMf-Lk-9By" firstAttribute="trailing" secondItem="qH1-ja-QsI" secondAttribute="trailing" constant="8" id="gyx-kj-rcW"/>
                            <constraint firstItem="EDY-39-aR3" firstAttribute="top" secondItem="LMf-Lk-9By" secondAttribute="bottom" constant="1" id="l2M-zV-jdc"/>
                            <constraint firstItem="LMf-Lk-9By" firstAttribute="leading" secondItem="qH1-ja-QsI" secondAttribute="leading" id="qCl-gC-6Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="lQ7-bd-ce8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="he3-yC-Dsp">
                            <connections>
                                <action selector="reversedSorting:" destination="CA5-4r-L4H" id="wpd-YA-YL4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="keZ-Dw-cQf">
                            <connections>
                                <segue destination="QDI-oM-Fac" kind="presentation" id="y5a-wG-snz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="he3-yC-Dsp" id="wfx-mr-gMh"/>
                        <outlet property="segmentedControl" destination="LMf-Lk-9By" id="3LJ-2v-rf7"/>
                        <outlet property="tableView" destination="EDY-39-aR3" id="RJx-vV-0IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2V-hI-bXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.85046728971963" y="86.825053995680349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PID-Xb-f6e">
            <objects>
                <navigationController id="1pM-vq-MQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Py-o3-r8l">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CA5-4r-L4H" kind="relationship" relationship="rootViewController" id="JNM-X1-6bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPn-Zx-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEA-o9-QCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDI-oM-Fac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuL-rW-rPu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHE-ak-6e5" kind="relationship" relationship="rootViewController" id="HAF-QQ-g3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP1-sb-ish" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-638"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Eus-ft-is9">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="j57-SS-e19">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="N8W-eM-ITV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
